<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-con {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
        }

        .grid-con-2 {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item {
            margin-right: 4px;
        }

        .grid-edit {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .link-text {
            margin-top: 1rem;
        }

        .img-con {
            width: 600px;
            height: 400px;
            margin: 1rem 0 3rem;
        }

        .img-con img {
            width: 100%;
        }

        .img-con figcaption {
            text-align: center;
            color: gray;
        }
    </style>

</head>

<body>

    <h1>SW Studio TODAY</h1>
    <p>Life of students who study Software studio.</p>
    <p>reported by Mr.Tanapon Wetsutthanon</p>

    <h3 id="contents">Contents</h3>
    <ul>
        <li>
            <a href="#introduction">Introduction</a>
        </li>
        <li>
            <a href="#drama-1">Drama 1</a>
        </li>
        <li>
            <a href="#conclusion">Conclusion</a>
        </li>
    </ul>

    <h2 id="introduction">Introduction</h2>
    <div class="grid-con">
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
        <div class="grid-item">intro</div>
    </div>
    <div class="link-text">
        <a href="#contents">back to Contents</a>
    </div>

    <h2 id="drama-1">Drama 1</h2>
    <div class="grid-con">
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-edit">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-edit">Feb 1,2023</div>
    </div>

    <figure class="img-con">
        <img src="https://images.unsplash.com/photo-1674718044330-bd08bddce5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="">
        <figcaption>unsplash.com photo-1674718044330</figcaption>
    </figure>

    <p>image's description bla bla</p>
    <div class="grid-con-2">
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
        <div class="grid-item">drama</div>
    </div>
    <div class="link-text">
        <a href="#contents">back to Contents</a>
    </div>

    <h2 id="conclusion">Conclusion</h2>
    <span>conclusion 1</span>
    <br>
    <span>conclusion 2</span>
    <br>
    <span>conclusion 3</span>
    <br>
    <div class="link-text">
        <a href="#contents">back to Contents</a>
    </div>

    <p>ce.kmitl all rights reserved & copyright 2020</p>

</body>

</html>