<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        .form {
            padding: 0 72px;
        }

        .form-con {
            align-items: center;
            max-width: 768px;
            margin: 0 auto;
        }

        .top {
            text-align: center;
            background-color: gold;
            color: blue;
        }

        .article {
            text-align: center;
            color: plum;
        }

        .reporter {
            display: flex;
            justify-content: space-between;
        }

        .info-text {
            color: steelblue;
        }

        .info-text time {
            color: deeppink;
            font-style: italic;
        }

        .contents {
            display: flex;
            justify-content: space-between;
        }

        .prog {
            margin: 2rem 0;
        }

        .luckd fieldset {
            width: max-content;
        }

        footer {
            text-align: center;
            background-color: gold;
            color: blue;
        }

        .quote {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-left: 7rem;
        }

        .quote p {
            font-size: 2.5rem;
            margin-right: 3rem;
        }

        .reporter img {
            border: 3px solid steelblue;
        }
    </style>

</head>

<body>

    <div class="form">
        <div class="form-con">

            <header class="top">
                <h1>SW Studio Today</h1>
            </header>

            <div class="info-con">
                <header class="article">
                    <h2>The record of the CSS class</h2>
                </header>
                <div class="reporter">
                    <section class="info-text">
                        Reported by
                        <br>
                        Mr. Tanapon Wetsutthanon
                        <br>
                        (Boon)
                        <br>
                        ID 62010358
                        <br><br>
                        <time datetime="2020-02-14">
                            Feb 1, 2023
                        </time>
                    </section>
                    <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                        alt="picture" width=200>
                </div>
                <article class="contents">
                    <section class="col1">

                        <h3>Introduction</h3>
                        <p>describe your background about CSS e.g.
                        <ul>
                            <li>do you know CSS?</li>
                            <li>Have you ever been using CSS?</li>
                            <li>Have you ever worked with CSS before?</li>
                            <li>Have you any idea how CSS works?</li>
                            <li>What are you expecting from CSS?</li>
                            <li>etc.</li>
                        </ul>

                        <section class="prog">
                            <p>Progress of today's class <progress value="2" max="5"></progress></p>
                        </section>

                        <section class="luckd">
                            <p>register for lucky draw</p>
                            <form>
                                <fieldset>
                                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith"
                                        autofocus required><br>
                                    <label>email:</label><em>*</em> <input type="email" id="email"
                                        placeholder="abc@def.com" autofocus required><br>
                                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                                        pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                                    <input type="submit">
                                </fieldset>
                            </form>
                        </section>

                    </section>

                    <section class="col2">

                        <h3>The expectation</h3>
                        <p>Describe your expectations for today's class</p>
                        <p>You can list it like this:</p>
                        <ol>
                            <li>expect #1</li>
                            <li>expect #2</li>
                            <li>expect #3</li>
                        </ol>

                        <aside class="quote">
                            <p><em>your quote of<br> today's class</em></p>
                        </aside>

                    </section>
                </article>
            </div>

            <footer>
                ce.kmitl all rights reserved & copyright 2020
            </footer>

        </div>
    </div>

</body>

</html>